{:source-paths ["src/clj"]
 :dependencies [[reagent "1.1.0"]
                [re-frame "1.2.0"]

                ;; [day8.re-frame/tracing      "0.6.2"]
                ;; [day8.re-frame/re-frame-10x "1.2.2"]

                [re-frisk-remote "1.6.0"]

                ;; to resolve warning
                ;; https://github.com/ptaoussanis/encore/issues/60
                [com.taoensso/encore "3.23.0"]
                ;; also avoid warning?
                [io.aviso/pretty "1.1.1"]]
 
 :builds 
 {:app
  {:target :react-native
   :output-dir "artifacts/app"

   ;;    :modules
   ;;    {:app
   ;;     {:init-fn casovacka.core/init}}

   :init-fn casovacka.core/init

   ;; :devtools         {:autoload true
   ;;                    :preloads [shadow.expo.keep-awake]}
;;    :devtools
;;    {:autoload true
;;     :preloads [shadow.expo.keep-awake
;;                day8.re-frame-10x.preload]}

   :devtools
   {:autoload true
    :preloads [re-frisk-remote.preload]}

;;    :dev
;;    {:compiler-options
;;     {:closure-defines
;;      {re-frame.trace.trace-enabled?        true
;;       day8.re-frame.tracing.trace-enabled? true}
;;      }}

;;    :release
;;    {:build-options
;;     {:ns-aliases
;;      {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
   }}}